<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-QF-Djh">
                                <rect key="frame" x="-8" y="213" width="391" height="40"/>
                                <color key="backgroundColor" red="0.20411017179999999" green="0.66928686900000001" blue="0.93991445139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eKd-eH-qj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-Dd-CjT" customClass="ZFRippleButton">
                                <rect key="frame" x="-4" y="543" width="383" height="60"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.7803921568627451" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jXe-vR-1zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGG-9R-2Wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-RG-zzf" customClass="ZFRippleButton">
                                <rect key="frame" x="-4" y="603" width="383" height="64"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.70980392156862748" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="b4Y-Vf-AyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4S-dy-y5T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-vB-g0p">
                                <rect key="frame" x="-8" y="273" width="391" height="40"/>
                                <color key="backgroundColor" red="0.20411017177891178" green="0.66928686903528056" blue="0.9399144513574661" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RU5-Qy-EfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.58039215686274515" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qjn-RG-zzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DDp-a3-iKk"/>
                            <constraint firstItem="WBR-vB-g0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="K1m-D3-Yu3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjn-RG-zzf" secondAttribute="trailing" constant="-20" id="Tc0-DJ-H7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VoQ-QF-Djh" secondAttribute="trailing" constant="-24" id="bUe-pa-TU7"/>
                            <constraint firstItem="WBR-vB-g0p" firstAttribute="top" secondItem="VoQ-QF-Djh" secondAttribute="bottom" constant="20" id="cij-7S-bWd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjn-RG-zzf" secondAttribute="bottom" id="cjG-E4-Lve"/>
                            <constraint firstItem="VoQ-QF-Djh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="dwM-Gg-O5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjD-Dd-CjT" secondAttribute="trailing" constant="-20" id="heZ-xT-VEJ"/>
                            <constraint firstItem="Qjn-RG-zzf" firstAttribute="top" secondItem="CjD-Dd-CjT" secondAttribute="bottom" id="jnR-Lf-gft"/>
                            <constraint firstItem="CjD-Dd-CjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pEd-nX-azc"/>
                            <constraint firstItem="CjD-Dd-CjT" firstAttribute="top" secondItem="WBR-vB-g0p" secondAttribute="bottom" constant="230" id="uH6-5v-N3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBR-vB-g0p" secondAttribute="trailing" constant="-24" id="zqs-uf-PNM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="CjD-Dd-CjT" id="OZY-fL-71c"/>
                        <outlet property="passwordField" destination="WBR-vB-g0p" id="hNR-5T-gf5"/>
                        <outlet property="usernameField" destination="VoQ-QF-Djh" id="JEI-FL-frI"/>
                        <segue destination="L8H-0O-D7N" kind="presentation" identifier="loginSegue" id="QzD-le-Vf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.5" y="719.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oGD-Ci-H8v">
            <objects>
                <tabBarController storyboardIdentifier="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8H-0O-D7N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qJW-bV-3ZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozs-eW-6HQ" kind="relationship" relationship="viewControllers" id="KnM-Ju-QT8"/>
                        <segue destination="as6-qt-RsI" kind="relationship" relationship="viewControllers" id="EaP-cU-TC6"/>
                        <segue destination="jeH-K4-ORY" kind="relationship" relationship="viewControllers" id="652-kS-ges"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdc-pi-y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="711.5"/>
        </scene>
        <!--User-->
        <scene sceneID="qxr-NA-B2K">
            <objects>
                <viewController title="User" id="jeH-K4-ORY" customClass="UserViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vT-gH-kIW"/>
                        <viewControllerLayoutGuide type="bottom" id="BuE-tK-loK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKt-97-jVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-gu-FxR">
                                <rect key="frame" x="20" y="248" width="335" height="293"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s9C-x2-146">
                                    <size key="itemSize" width="77" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPostCell" id="Def-em-8Lk" customClass="UserPostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="77" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-va-4WP">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="postImageView" destination="bz2-va-4WP" id="blU-cq-vt9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-cN-s5I">
                                <rect key="frame" x="172" y="134" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-UQ-KSX">
                                <rect key="frame" x="160" y="52" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="jeH-K4-ORY" eventType="touchUpInside" id="7E3-QU-sdq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-nv-cNu" customClass="PFImageView">
                                <rect key="frame" x="39" y="99" width="118" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-6G-ki0">
                                <rect key="frame" x="39" y="99" width="118" height="90"/>
                                <connections>
                                    <action selector="onChangeProfilePic:" destination="jeH-K4-ORY" eventType="touchUpInside" id="XZE-Kf-k5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="8Ca-GS-aWg"/>
                    <connections>
                        <outlet property="collectionView" destination="cCz-gu-FxR" id="XwJ-TS-CaR"/>
                        <outlet property="profilePicView" destination="ARd-nv-cNu" id="ULU-T2-Ld2"/>
                        <outlet property="usernameLabel" destination="2cY-cN-s5I" id="Ymh-pw-PAV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="D0f-4e-oTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-Av-96L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5" y="1354.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="PYP-1I-4n9">
            <objects>
                <viewController id="as6-qt-RsI" customClass="PostViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fto-fA-NAe"/>
                        <viewControllerLayoutGuide type="bottom" id="mzF-9W-b7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjN-3b-BiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-8m-f39">
                                <rect key="frame" x="57" y="143" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="onSelectImage:" destination="as6-qt-RsI" eventType="touchUpInside" id="gdo-Dv-drh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wko-h1-gsI">
                                <rect key="frame" x="57" y="201" width="261" height="265"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-80-rK3">
                                <rect key="frame" x="67" y="474" width="240" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-M1-Of9">
                                <rect key="frame" x="268" y="143" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="as6-qt-RsI" eventType="touchUpInside" id="OpW-nB-IZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="phd-xa-Jvd"/>
                    <connections>
                        <outlet property="captionField" destination="UuV-80-rK3" id="G1T-DH-DIg"/>
                        <outlet property="postImageView" destination="wko-h1-gsI" id="oIs-IU-0PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbM-cf-XKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="753.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0M4-f4-J1Y">
            <objects>
                <viewController title="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KaZ-f6-7ow" customClass="FeedViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ni-UI-X4X"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Z-zh-vXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQp-Q0-5H4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="383" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-om-n9d">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2784313725" green="0.78039215689999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2784313725" green="0.78039215689999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.2784313725" green="0.78039215689999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="383" placeholderIntrinsicHeight="50" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="50" id="4CY-C6-9mp" customClass="PostHeader" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CY-C6-9mp" id="ZbF-xD-H1S">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-Lc-B8A">
                                                    <rect key="frame" x="75" y="14" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it3-Bq-naJ">
                                                    <rect key="frame" x="199" y="14" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-Kd-Bhd" customClass="PFImageView">
                                                    <rect key="frame" x="27" y="7" width="35" height="35"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="userButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-Qd-wVT">
                                                    <rect key="frame" x="27" y="10" width="164" height="30"/>
                                                    <connections>
                                                        <segue destination="jeH-K4-ORY" kind="show" id="2oE-h1-xb7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.7803921568627451" blue="0.48627450980392156" alpha="0.72427262931034486" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="kR2-Lc-B8A" id="y6q-yR-3iv"/>
                                            <outlet property="dateLabel" destination="it3-Bq-naJ" id="GAm-0h-QIO"/>
                                            <outlet property="profilePic" destination="2Ev-Kd-Bhd" id="2tv-8A-JOD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="383" id="hsP-n4-dQV" customClass="PostCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="383" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsP-n4-dQV" id="HUe-dN-q4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="382.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-Ad-86N">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SgE-Ad-86N" secondAttribute="height" multiplier="1:1" id="WVN-Mb-c9g"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-W2-BpH">
                                                    <rect key="frame" x="0.0" y="337" width="383" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-5B-aLK">
                                                            <rect key="frame" x="21" y="12" width="20" height="20"/>
                                                            <state key="normal" title="like" image="like">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLike:" destination="hsP-n4-dQV" eventType="touchUpInside" id="fB7-tS-H4h"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-y1-Hqp">
                                                            <rect key="frame" x="54" y="12" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.85358573719999997" green="0.85358573719999997" blue="0.85358573719999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Caption" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-fs-Mdt">
                                                            <rect key="frame" x="83" y="7" width="284" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" red="0.85358573719999997" green="0.85358573719999997" blue="0.85358573719999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.68768857758620694" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgE-Ad-86N" firstAttribute="top" secondItem="HUe-dN-q4Q" secondAttribute="topMargin" constant="-8" id="3Hu-1x-TxL"/>
                                                <constraint firstItem="SgE-Ad-86N" firstAttribute="leading" secondItem="HUe-dN-q4Q" secondAttribute="leadingMargin" constant="-8" id="MjD-0c-Cdj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SgE-Ad-86N" secondAttribute="trailing" constant="-8" id="ioS-vF-8mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28175512283982584" green="0.78650664592760178" blue="0.49696128104437143" alpha="0.24216056034482758" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="captionView" destination="e37-fs-Mdt" id="NZX-8V-G6C"/>
                                            <outlet property="likesLabel" destination="F5v-y1-Hqp" id="Ske-BH-qgr"/>
                                            <outlet property="postImageView" destination="SgE-Ad-86N" id="xA5-Eh-L3o"/>
                                            <segue destination="3k9-u2-MYz" kind="show" id="Uue-DD-rhs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.78039215689999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.2784313725" green="0.78039215689999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXD-om-n9d" firstAttribute="top" secondItem="UQp-Q0-5H4" secondAttribute="topMargin" id="32Q-AV-r6s"/>
                            <constraint firstItem="pXD-om-n9d" firstAttribute="bottom" secondItem="UQp-Q0-5H4" secondAttribute="bottomMargin" id="ETx-jJ-68E"/>
                            <constraint firstItem="pXD-om-n9d" firstAttribute="leading" secondItem="UQp-Q0-5H4" secondAttribute="leadingMargin" constant="-20" id="Fpv-zJ-2DL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXD-om-n9d" secondAttribute="trailing" constant="-20" id="fSD-at-r9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHF-dq-XTw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pXD-om-n9d" id="d5G-Xr-1xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-t6-BVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5" y="-74.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cNB-DO-NMf">
            <objects>
                <viewController id="3k9-u2-MYz" customClass="DetailsViewController" customModule="Parsetagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79f-Dv-AXd"/>
                        <viewControllerLayoutGuide type="bottom" id="EaT-S0-stR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGL-y3-ZlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-4l-7h5">
                                <rect key="frame" x="13" y="141" width="348" height="180"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-jh-wCs">
                                <rect key="frame" x="36" y="86" width="62" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Pl-UNK">
                                <rect key="frame" x="129" y="99" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-fw-gkl">
                                <rect key="frame" x="267" y="99" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-3Q-etz">
                                <rect key="frame" x="13" y="391" width="348" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="63" id="IrO-Z4-AaH" customClass="CommentCell" customModule="Parsetagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="348" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrO-Z4-AaH" id="ONL-8A-byw">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-0G-6bM">
                                                    <rect key="frame" x="8" y="8" width="332" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="85P-0G-6bM" id="BS1-me-oBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-1I-5Kf">
                                <rect key="frame" x="20" y="337" width="335" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-Jr-Jfz">
                                <rect key="frame" x="20" y="555" width="255" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-YJ-uMe">
                                <rect key="frame" x="288" y="565" width="67" height="30"/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="onComment:" destination="3k9-u2-MYz" eventType="touchUpInside" id="yed-za-FJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="aVi-1I-5Kf" id="iga-Iz-MuC"/>
                        <outlet property="commentField" destination="VQc-Jr-Jfz" id="12y-AH-nk5"/>
                        <outlet property="dateLabel" destination="gaB-fw-gkl" id="xsw-4c-a4a"/>
                        <outlet property="postPicture" destination="d1Y-4l-7h5" id="z5f-ZZ-Gok"/>
                        <outlet property="profilePic" destination="1Wo-jh-wCs" id="8w4-7C-661"/>
                        <outlet property="tableView" destination="Uja-3Q-etz" id="wFC-Ly-87S"/>
                        <outlet property="usernameLabel" destination="Wsx-Pl-UNK" id="vuV-kc-4hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU1-d2-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="-553.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Q0l-i9-Cbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozs-eW-6HQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="iYK-Vw-BS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vM-MG-MPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaZ-f6-7ow" kind="relationship" relationship="rootViewController" id="b4y-sG-GyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHu-DX-Qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.5" y="185.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2oE-h1-xb7"/>
    </inferredMetricsTieBreakers>
</document>
